@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #3e3e3e;
    color: white;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.white {
    color: white;
}

/* -------------------- HEADER --------------------  */
.header {
    height: 20%;
    background-color: black;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 25px;
}

.logo {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#header-options {
    height: 100%;
}

#header-options>* {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

#header-options>*:hover {
    background-color: #323232;
}

.search-input {
    width: 60%;
    border-radius: 10px;
    text-indent: 10px;
}

.navbar-toggler-icon {
    background-color: lightgray !important;
}

/* -----BODY----- */
#middle {
    margin: 0 auto;
}

#current-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.big-img {
    width: 400px;
    height: 400px;
    display: flex;
    margin-bottom: 10px;
}


/* Responsive */
@media only screen and (max-width: 768px) {
    .carousel {
        width: 75% !important;
        height: 400px;
    }

    .carousel-item img {
        width: 100%;
        height: 300px;
    }

    .user-icons {
        margin-left: 50px;
    }
}

.small-img-set {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.small-img {
    width: 90px;
    height: 90px;
    margin: 5px;
    border: 1px solid lightgray;
    border-radius: 10%;
}

.summary {
    padding-bottom: 20px;
}

.product-desc {
    margin-top: 10px;
}

.memory-card {
    width: 100px;
    height: 40px;
    background-color: #323232;
    border: 1px solid gray;
    border-radius: 10px;
    color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}


.choose-color a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px 20px;
    border: 1px solid lightgray;
}


[class^="color-card-"]:active {
    border: 5px solid lightgray;
}

[class^="color-card-"]:hover {
    border: 5px solid lightgray;
}

/* Slider */
.carousel {
    width: 450px;
    height: 400px;
}

.carousel-indicators button {
    background-color: gray !important;
}

.carousel-indicators button.active {
    background-color: black !important;
}

.carousel-control-prev {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.carousel-control-next {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-size: 30px, 30px;
    background-image: url('/images/right.png');
    margin-left: 50px;
}

.carousel-control-prev-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-size: 30px, 30px;
    background-image: url('/images/left.png');
    margin-right: 50px;
}


.carousel-item img {
    border-radius: 20px;
    height: 400px;

}


/* End of Slider */